# FloofReport

./: .gitignore  FloofEyeEnv.yaml
FloofBase/: HamsterBook.sql
FloofEye/: FloofConfig.conf  FloofEye.py  date_of_birth.sh  main.py
FloofReport/: FloofReport.sln
FloofReport/FloofReport/: App.config  App.xaml  App.xaml.cs  EventItem.cs  EventItemsXExamine.cs  FloofReport.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  PdfExporter.cs  ReportCalculator.cs  VMHelper.cs  efpt.config.json
FloofReport/FloofReport/Models/: Animal.cs  Cage.cs  Cagearea.cs  HamsterBookContext.cs  Visualevent.cs
FloofReport/FloofReport/PageReportCharts/: WindowReportCharts.xaml  WindowReportCharts.xaml.cs  WindowReportChartsModel.cs
FloofReport/FloofReport/PageReportGenerator/: PageReportGenerator.xaml  PageReportGenerator.xaml.cs  PageReportGeneratorModel.cs
FloofReport/FloofReport/WindowXExamineReport/: WindowXExamineReport.xaml  WindowXExamineReport.xaml.cs
FloofServer/: main.py  mainDeb.py
