[DATABASE]
address = mulawa.ddns.net
port = 5432
user = postgres
password = Flafik,456
dbname = HamsterBook
hamsterid = 1
cageid = 1

[INNER_SYSTEM_PATHS]
archive = /mnt/hdd3/FloofArchive/
processing = /mnt/ssd1/FloofProcessing/

[DEBUG_OPTIONS]
DebugFeed = 0
SaveFeed = 1

[CAGE_AREAS]
MichaMinX = 200
MichaMinY = 220
MichaMaxX = 360
MichaMaxY = 340
DomekMinX = 0
DomekMinY = 640
DomekMaxX = 170
DomekMaxY = 930
KoszyczekMinX = 100
KoszyczekMinY = 980
KoszyczekMaxX = 400
KoszyczekMaxY = 1280
KolkoMinX = 470
KolkoMinY = 230
KolkoMaxX = 720
KolkoMaxY = 800
PoidloMinX = 170
PoidloMinY = 20
PoidloMaxX = 320
PoidloMaxY = 130
SloikMinX = 400
SloikMinY = 40
SloikMaxX = 620
SloikMaxY = 170
MostekMinX = 430
MostekMinY = 910
MostekMaxX = 720
MostekMaxY = 1280
CentrumMinX = 200
CentrumMinY = 400
CentrumMaxX = 420
CentrumMaxY = 700
FrontMinX = 450
FrontMinY = 200
FrontMaxX = 720
FrontMaxY = 700
