[DATABASE]
address = mulawa.ddns.net
port = 5432
user = postgres
password = Flafik,456
dbname = HamsterBook

[INNER_SYSTEM_PATHS]
archive = /mnt/hdd1/FloofArchive/
processing = /mnt/ssd1/FloofProcessing/

[CAGE_AREAS]
MichaMinX = 220
MichaMinY = 220
MichaMaxX = 380
MichaMaxY = 340
DomekMinX = 0
DomekMinY = 640
DomekMaxX = 170
DomekMaxY = 930
KoszyczekMinX = 100
KoszyczekMinY = 980
KoszyczekMaxX = 430
KoszyczekMaxY = 1280
KolkoMinX = 470
KolkoMinY = 230
KolkoMaxX = 720
KolkoMaxY = 800
PoidloMinX = 170
PoidloMinY = 0
PoidloMaxX = 320
PoidloMaxY = 130
SloikMinX = 400
SloikMinY = 20
SloikMaxX = 620
SloikMaxY = 170
MostekMinX = 430
MostekMinY = 910
MostekMaxX = 720
MostekMaxY = 1280
CentrumMinX = 200
CentrumMinY = 400
CentrumMaxX = 420
CentrumMaxY = 700
FrontMinX = 450
FrontMinY = 200
FrontMaxX = 720
FrontMaxY = 700
